<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form action="api/imagen"  method="post" enctype="multipart/form-data">
            Archivo <input type="file" name="file" />       
            <input type="submit" value="Upload Image" />
          </form>
    </body>
</html>
